name=Audio
version=1.0.5
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows playing audio files from an SD card. For Arduino Due only.
paragraph=With this library you can use the Arduino Due's DAC outputs to play audio files.<br />The audio files must be in the raw .wav format.
category=Signal Input/Output
url=http://www.arduino.cc/en/Reference/Audio
architectures=sam
